F (2) A (1) B (1) C (1) D (1) E (1) G (1) H (1) 6
F (2) D (2) A (1) B (1) C (1) E (1) G (1) H (1) 11
F (3) D (2) A (1) B (1) C (1) E (1) G (1) H (1) 12
F (3) D (2) G (2) A (1) B (1) C (1) E (1) H (1) 19
F (3) D (2) G (2) E (2) A (1) B (1) C (1) H (1) 26
F (3) G (3) D (2) E (2) A (1) B (1) C (1) H (1) 29
F (4) G (3) D (2) E (2) A (1) B (1) C (1) H (1) 30
F (4) G (3) D (2) E (2) A (2) B (1) C (1) H (1) 35
F (4) G (3) D (3) E (2) A (2) B (1) C (1) H (1) 38
F (5) G (3) D (3) E (2) A (2) B (1) C (1) H (1) 39
F (5) G (4) D (3) E (2) A (2) B (1) C (1) H (1) 41
F (5) G (4) D (3) E (3) A (2) B (1) C (1) H (1) 45
45
